# LearnSelenium

./: .gitignore  pom.xml
src/main/Reports/: ExtentReport.html
src/main/TestNG/: testNG.xml
src/main/java/com/oracle/qa/: AutoCompletePage.java  ConfirmationPage.java  ExtentReportDemo.java  FindFrames.java  FormPage.java  ReadDataExcel.java  TakeScreenshot.java  UseProperties.java  test1.java  testetsng.java  testetsngflow.java
src/main/java/com/test/util/: test.properties  utility.java
src/main/resources/: TestExcel.xlsx  ~$TestExcel.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: ramp.html  ramp.xml
test-output/Suite1/: Regression1.html  Regression1.xml
test-output/junitreports/: TEST-com.oracle.qa.ExtentReportDemo.xml  TEST-com.oracle.qa.testetsngflow.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  ramp.properties  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
